<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="in_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>IN 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_6">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_7">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_8">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>390</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_9">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>490</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_11">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>540</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="in_12">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>590</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>IN 12</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>-10</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power Test Station</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_15">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>140</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_20">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_23">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>540</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_22">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_13">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>OUT 13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_16">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>190</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_19">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>340</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_21">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>440</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_24">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>590</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_14">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_17">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>240</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_18">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>290</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT 18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>270</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input Logic:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="boolInput">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>271</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="textFileInput">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>380</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Import Text File:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
